# Pic-O

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  Pixora.sln  PureView.sln  README.md  publish.ps1
docs/: ARCHITECTURE.md  RELEASE.md
src/Pixora/: App.xaml  App.xaml.cs  AppInfo.cs  BatchCompressWindow.xaml  BatchCompressWindow.xaml.cs  BatchDeletePreviewWindow.xaml  BatchDeletePreviewWindow.xaml.cs  CompressImageWindow.xaml  CompressImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixora.csproj  ShortcutSettingsWindow.xaml  ShortcutSettingsWindow.xaml.cs  app.manifest
src/Pixora/Controls/: BitmapViewer.cs
src/Pixora/Models/: BatchDeleteCandidate.cs  ImageAnimationFrame.cs  ImageDocument.cs  ShortcutAction.cs
src/Pixora/Services/: AtomicJsonFile.cs  BatchCompressionSettings.cs  BatchImageCompressor.cs  BitmapSourceMemoryCache.cs  ErrorLog.cs  FavoriteStore.cs  FileAssociationService.cs  FolderChangeMonitor.cs  ImageCache.cs  ImageCatalog.cs  ImageCompressor.cs  ImageLoader.cs  ImageSortMode.cs  ImageViewportMath.cs  KeyboardShortcut.cs  MediaCatalogLoader.cs  MemoryCacheCoordinator.cs  NaturalStringComparer.cs  ProgressUpdateBuffer.cs  QuickSearchIndex.cs  QuickSearchInteractionState.cs  QuickSearchMatcher.cs  ShortcutSettings.cs  SingleInstanceCoordinator.cs  ThumbnailDiskCache.cs  VideoThumbnailLoader.cs  ViewerSettings.cs  VirtualizedCollections.cs  WindowsLogicalStringComparer.cs
src/PureView/: App.xaml  App.xaml.cs  AppInfo.cs  BatchCompressWindow.xaml  BatchCompressWindow.xaml.cs  BatchDeletePreviewWindow.xaml  BatchDeletePreviewWindow.xaml.cs  CompressImageWindow.xaml  CompressImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PureView.csproj  ShortcutSettingsWindow.xaml  ShortcutSettingsWindow.xaml.cs
src/PureView/Controls/: BitmapViewer.cs
src/PureView/Models/: BatchDeleteCandidate.cs  ImageAnimationFrame.cs  ImageDocument.cs  ShortcutAction.cs
src/PureView/Services/: BatchCompressionSettings.cs  BatchImageCompressor.cs  BitmapSourceMemoryCache.cs  ErrorLog.cs  FavoriteStore.cs  FileAssociationService.cs  ImageCache.cs  ImageCatalog.cs  ImageCompressor.cs  ImageLoader.cs  ImageSortMode.cs  ImageViewportMath.cs  KeyboardShortcut.cs  NaturalStringComparer.cs  ShortcutSettings.cs  ThumbnailDiskCache.cs  VideoThumbnailLoader.cs  ViewerSettings.cs  WindowsLogicalStringComparer.cs
test-images/: sample.avif  sample.hdr
tests/Pixora.SmokeTests/: Pixora.SmokeTests.csproj  Program.cs
tests/PureView.SmokeTests/: Program.cs  PureView.SmokeTests.csproj
tools/: batch-compress-README.md  batch-compress.ps1
